<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_User">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        tools:ignore="RedundantNamespace">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/color"
            android:text="個人檔案"
            android:textAlignment="textStart"
            android:textStyle="bold"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/favoritesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/color"
            android:text="最愛收藏"
            android:textAlignment="textStart"
            android:textStyle="bold"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/activityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/color"
            android:text="活動紀錄"
            android:textAlignment="textStart"
            android:textStyle="bold"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/color"
            android:text="系統設定"
            android:textAlignment="textStart"
            android:textStyle="bold"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>