<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Activity_Calender_thing">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <!-- 事件名稱 -->
            <EditText
                android:id="@+id/editTextthing"
                android:layout_width="390dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="事件名稱"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="Autofill,HardcodedText,TextFields" />

            <!-- 選擇事件起始日期的 Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="起始日期"
                    android:clickable="true"
                    android:focusable="true"
                    tools:ignore="HardcodedText" />

                <DatePicker
                    android:id="@+id/datePickerStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    tools:ignore="HardcodedText" />
                <!-- 將日期選擇器模式設置為 spinner -->

            </LinearLayout>

            <!-- 選擇事件結束日期的 Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="結束日期"
                    tools:ignore="HardcodedText" />

                <DatePicker
                    android:id="@+id/datePickerEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <!-- 選擇事件起始時間的 Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="起始時間"
                    tools:ignore="HardcodedText" />

                <TimePicker
                    android:id="@+id/timePickerStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <!-- 選擇事件結束時間的 Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="結束時間"
                    tools:ignore="HardcodedText" />

                <TimePicker
                    android:id="@+id/timePickerEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <!-- 選擇事件結束時間的 Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="事件對象"
                    tools:ignore="HardcodedText" />

                <Spinner
                    android:id="@+id/spinnerCompanions"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </Spinner>
            </LinearLayout>

            <!-- 事件輸入 -->
            <EditText
                android:id="@+id/editTextEventDescription"
                android:layout_width="390dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="事件說明"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextEventDescription"
                tools:ignore="Autofill,HardcodedText,TextFields" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保存事件"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
